/* Main stylesheet */
:root {
    --main-dark: #1A1C29;
    --secondary-dark: #1C1E2B;
    --bg-main: #292D3E;
    --white: #ffffff;
    --uis-color: #093CA0;
}


html, body{
    padding: 0;
    margin: 0;
    height: 100%;
}

h1{
    margin: 0;
    padding-top: 2rem;
}

.main-container{
    background-color: var(--main-dark);
    color: var(--white);
    width: auto;
    height: auto;
    min-height: 100%;
    padding-bottom: 2rem;
}

#graph-nav-domain{
    background-color: var(--white);
    color: var(--main-dark);

    margin: 2rem 0rem 2rem 0rem;
    min-height: 80vh;
    width: 100%;
}
#node-details-container{
    background-color: brown; 
    min-height: 80vh;
    width: 450px;
    margin: 2rem 2rem 2rem 0rem;
}

svg{
    min-height: 600px;
}

#controller, #graph-controller{
    margin: 1rem;
    padding: 1rem;
}
#controller{
    background-color: #291ce5;
    display: flex;
    flex-direction: row;
}

#graph-controller{
    background-color: red;
}

.traversalBtns-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    margin: auto;
    padding-left: 4rem;
}
.traversalBtns-container button{
    height: 2.5rem;
    width: 2.5rem;
    margin: auto;

    border-radius: 100%;
}

/* traversal buttons positioning */
#selectNearestNodeUp-btn {
    grid-column: 2;
    grid-row: 1;
}
#selectNearestNodeRight-btn {
    grid-column: 3;
    grid-row: 2;
}
#selectNearestNodeDown-btn {
    grid-column: 2;
    grid-row: 3;
}
#selectNearestNodeLeft-btn {
    grid-column: 1;
    grid-row: 2;
}
